
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIAPPWITHOPENAI"

HUGGINGFACEHUB_ACCESS_TOKEN = "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"
GROQ_API_KEY = "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"